.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  max-width: 90%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 15px;
  margin-top: 15px;
}
.button {
  border: 2px solid black;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
  width: 200px;
  animation: fadeIn 0.5s;
}
.button:hover {
  filter: opacity(50%);
}
.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 425px) {
  .news {
    grid-template-columns: 1fr;
  }
}
